# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFE3F0
background         #2B2E35
cursor             #709CDF

active_tab_foreground     #2B2E35
active_tab_background     #DFE3F0
inactive_tab_foreground   #DFE3F0
inactive_tab_background   #2B2E35

active_border_color   #DFE3F0
inactive_border_color #2B2E35
bell_border_color     #0E223E

color0      #50525A
color1		#0E223E
color2		#01409B
color3		#01409B
color4		#01409B
color5		#114BA2
color6		#7C839E
color7		#C9CEE1
color8		#8D919D
color9		#132E52
color10		#0156CF
color11		#0156CF
color12		#0156CF
color13		#1765D9
color14		#A5AFD3
color15		#C9CEE1
